.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas:
    ". header header ."
    ". sidebar content ."
    "footer footer footer footer";
}

.header {
  grid-area: header;
  display: none;
}

.content {
  grid-area: content;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header"
      "content"
      "footer";
  }

  .header {
    display: block;
  }

  .sidebar {
    display: none;
  }
}
