.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 30px;
}

.count {
  padding: 20px 20px 30px;
  text-align: center;
}

.title {
  margin-bottom: 12px;
  font-weight: 300;
  font-size: 20px;
}

.countValue {
  font-weight: 700;
  font-size: 36px;
  color: var(--primary);
}

.salary {
  padding: 20px 20px 17px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

.salary > div:not(:last-child) {
  border-right: 1px solid var(--light-gray);
}

.salaryValue {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 26px;
}

.rate {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.iconRateHH {
  color: #bbbbbb;
}

.iconRateHHActiv {
  color: var(--red);
}

@media screen and (max-width: 1200px) {
  .hh {
    grid-template-columns: 1fr;
    column-gap: 0px;
    row-gap: 30px;
  }
}

@media screen and (max-width: 639px) {
  .salary {
    grid-template-columns: 1fr;
    row-gap: 25px;
  }

  .salary > div:not(:last-child) {
    padding-bottom: 20px;
    border-right: none;
    border-bottom: 1px solid var(--light-gray);
  }
}
